<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Learning Position in HTML.</title>
    <style>
        .container{
            background-color: blue;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: lightgray;
        }
        #Frist{
            background-color: yellow;
            position: relative;
            left: 100px;
        }
        #Second{
            background-color: black;
            position: relative;

        }
        #Third{
            background-color: lawngreen;
            position: relative;
            left: 200px;
            bottom: 100px;
        }
        #Fourth{
            background-color: red;
            position: relative;
            left: 100px;
            bottom: 100px;
        }

        #Fifth{
            background-color: purple;
            position: fixed;
            left: 100px;
        }
    </style>

</head>
<body>
    <section>
        <h1>Learning and Claimbing Position.</h1>
    </section>

    <section class="container">
        <div id="Frist"></div>
        <div id="Second"></div>
        <div id="Third"></div>
        <div id="Fourth"></div>
        <div id="Fifth"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    
</body>
</html>
