<!DOCTYPE html>
<html lang="en">
<head>   
    <title>Learning Test of CSS</title>
    <style>
        h1{
            background-color : rgba(0, 0, 255, 0.601) ;
            color: black;
            height: 50%;
            width: 100%;
            text-align: center;

        }

        .CSS{
            height: inherit;
            width: 90%;
            color: white;
            background-color: black;
            font-size: xx-large;
            font-weight: 20px;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            border: 5px dashed red;
            border-radius: 25px;
            margin: 50px 50px;
            padding: 10px;
        }

        #Student_Name{
            color: black;
            background-color: rgb(243, 13, 13);
            font-size: x-large;
            font-weight: 20px;    
        }
        #Student_ID{
            color: red;
            background-color: black;
            font-size: x-large;
            font-weight: 20px;
        }
        #Department{
            color: white;
            background-color: black;
            font-size: xx-large;
            font-weight: 20px;
        }
        .ID{
            color:red;
        }

        .Friends{
            color: white;
            background-color: red;
            font-size: x-large;
            height: 50px;
            width: 100%;
        }

        .Cousin{
            color: white;
            background-color: black;
            font-size: xx-large;
            height: 50px;
            width: 80%;
        }

        
        .Friends_Cousin{
            color: black;
            background-color: red;
            font-size: xx-large;
            height: 50px;
            width: 80%;
        }

     

        .Blog{
            color: black;
            background-color: lightblue;
            font-size: large;
            height: 50%;
            width: 40%;
            border: 5px dashed red;
            border-radius: 25px;
            float: left;
            margin: 20px;
            padding: 10px;

        }

        img{
            height: 10%;
            width: 100%;
        }
        .Tanzil{
            color: white;
            background-color: orange;
            text-align: center;
            font-size: larger;
            border: 5px solid black;
            border-radius: 25px;
            height: 100px;
            width: 50%;
            margin: auto;
            
        }

    </style>

</head>
<body>
    <h1>Here I want to test my Learning position of CSS.</h1>
    <h1>In this course I also learn HTML , Brosstrap Java Script ect.</h1>

    <p class="CSS"><a href="https://www.w3schools.com/css/">CSS </a>is one of the most popular web designing language in the world.Cascading Style Sheets <span style="color:red">(CSS)</span> is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>

    <p>Here I want to store Student Information in my Database.</p>

    <p id ="Student_Name">Mosharof Hossain , Tanzil Hasnat , Tanvir Moon</p>
    <p id ="Student_ID"> ID = <span class="ID">1844455011</span> ID = <span class="ID">1844455015</span> ID = <span class="ID">1844455014</span></p>
    <p id = "Department"> Information Technology <span style="color :rgb(243, 13, 13)">(IT)</span>.</p>

    <p class="Friends">Tanzil , Moon, Susan , Rakib , Zahid</p>
    <p class="Cousin">Susan , Rakib , Jishun , Razib</p>
    <p class="Friends_Cousin">Rakib , Susan</p>

    <p class="Tanzil">Tanzil is a dedicated boy.He done his works with sciensierly.</p>
    
    <div class="Blog">
        <h1>Sajek Tour</h1>
        <p>During the last semister we have done our <a href="https://en.wikipedia.org/wiki/Sajek_Valley">  <span style="color:red">Sajek</span></a> tour.Sajek Tripuri Valley is one of the most popular tourist spots in Bangladesh situated among the hills of the Kasalong range of mountains in Sajek union, Baghaichhari Upazila in Rangamati District.[</p>
        <img src="images/idiot's.jpg">

    </div>

    <div class="Blog">
        <h1>Saint Martin Tour</h1>
        <p>In 2019 We have done our <a href="https://en.wikipedia.org/wiki/St._Martin%27s_Island">  <span style="color:red">Saint-Martin</span></a> tour wich is one of the best place in Bangladesh.</p>
        <img src = images/mosharof.jpg>
    </div>

    
</body>
</html>