<!DOCTYPE html>
<html lang="en">
<head>

    <title>Power of CSS style Element</title>

    <style>
        h1{
            font-size: xx-large;
            color: red !important;
            background-color: black;
        }

        .PoClass{
            font-size: xx-large;
            color:yellow;
            background-color: black;
            /*Class is more powerfull then tag*/
        }

        #PoID{
            font-size: xx-large;
            color:white;
            background-color: black;
            /*ID is more powerfull then tag and class*/ 
        }
        /*In line Style is more powerfull than tag , class , ID */

        /* !important is the more powerfull off all other then*/


    </style>
</head>
<body>
    <h1 style="color:blue" id="PoID" class="PoClass">Show the power of Tag Class ID Inline Style.</h1>
    
</body>
</html>